{
  "name": "aerobrief-realworld",
  "version": "2.2.2",
  "private": true,
  "type": "module",
  "description": "iPad and iPhone real-world supplemental flight planning, aircraft profiles, W&B, TOLD performance and FAA/NWS briefing PWA.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
