{
  "name": "aerobrief-realworld",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "iPad-first real-world supplemental flight planning and briefing PWA using authoritative FAA/NWS sources.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
